AWS_REGION=ap-northeast-1
AWS_PROFILE=default

# ECS Services
ECS_SERVICE_PRIVATE=sunbird-cs-data
ECS_SERVICE_PUBLIC=sunbird-pricing

# ALB
ALB_NAME=currentiste-alb
ALB_PORT=443

# Application Settings
APP_ENV=dev
APP_DEBUG=true
APP_PORT=5000
